<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body {
            font-family: 'Lato', sans-serif;
            font-size: 1.4em;
        }
        
        .img img {
            object-fit: cover;
            height: 100vh;
            width: 100vw;
            display: block;
            position: relative;
        }
        
        .img .caption {
            height: 100vh;
            width: 100vw;
            color: white;
            font-size: 3rem;
            opacity: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        #img1 {
            background-image: url('assets/low/01-RBA1.jpg');
        }
        
        #img2 {
            background-image: url('assets/low/02-RBA1-.jpg');
        }
        
        #img3 {
            background-image: url('assets/low/03-RBA1-1.jpg');
        }
        
        #img4 {
            background-image: url('assets/low/05-RBA1-1.jpg');
        }
    </style>
</head>

<body>
    <h2>Blend Modes</h2>

    <p>
        <a href="https://developer.mozilla.org/de/docs/Web/CSS/background-blend-mode">Background Property</a></p>
    <p>
        <a href="https://developer.mozilla.org/de/docs/Web/CSS/mix-blend-mode">Element Property</a></p>
    <p>
        <a href="https://css-tricks.com/chaining-multiple-blend-modes/">Tutorial chaining multiple blend modes</a></p>

    <h2>Gradients</h2>
    <p>
        <a href="https://developer.mozilla.org/de/docs/Web/CSS/gradient">Gradients</a></p>

    <p><a href="https://cssgradient.io/">Gradient Generator</a></p>
    <h2>Filter</h2>
    <p><a href="https://silvia-odwyer.github.io/pixels.js/">Filter</a></p>


    <div class="wrapper">


        <div class="img" id="img1">

            <div class="caption"><span>Grosssiedlungen im Pressebild: Hoffnungsträger oder Symbol der Wachstumskritik?</span></div>
        </div>
        <div class="img" id="img2">
            <div class="caption"> Nach dem 2. Weltkrieg herrscht in der Schweiz grosse Wohnungsnot. Die Pressefotografien dokumentieren dazu das Leben der Menschen in Barackensiedlungen und Notwohnungen in Schulen, Messehallen und Gemeindezentren.</div>
        </div>
        <div class="img" id="img3">
            <div class="caption"> Die 1950er-Jahre sind geprägt von einem extremen Wirtschaftsaufschwung. Die Bautätigkeit steigt in einem nie gesehenen Ausmass. Um der grossen Nachfrage nach Wohnraum gerecht zu werden, entstehen auch in der Schweiz erste Wohnhochhäuser.</div>
        </div>

        <div class="img" id="img4">
            <div class="caption"> Die Baustelle wird zum Sinnbild für Fortschritt und Wirtschaftsaufschwung. Der Bauboom wird in der Summe der unzähligen «Baustellenbilder» erahnbar, die im Pressearchiv abgelegt sind.</div>
        </div>




    </div>


</body>

</html>