<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger Background</title>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap');
        html {
            --color: transparent;
        }
        /* https://css-tricks.com/almanac/properties/f/filter/ */
        
        img {
            display: block;
            width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            max-width: 900px;
            margin-top: 2rem;
            filter: sepia(100%) hue-rotate(150deg) saturate(150%) brightness(110%);
            opacity: 0.2;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inria Serif', Georgia, serif;
            font-size: 1.8rem;
            background: var(--color);
        }
        
        .caption {
            width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            margin-top: 2rem;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <section class="wrap" id="container">
        <div class="img" data-attr-color="rgb(255, 166, 140)">
            <img src="assets/low/01-RBA1.jpg">
            <div class="caption"><span>Grosssiedlungen im Pressebild: Hoffnungsträger oder Symbol der Wachstumskritik?</span></div>
        </div>
        <div class="img" data-attr-color="rgb(216, 245, 143)">
            <img src="assets/low/02-RBA1-.jpg">
            <div class="caption"> Nach dem 2. Weltkrieg herrscht in der Schweiz grosse Wohnungsnot. Die Pressefotografien dokumentieren dazu das Leben der Menschen in Barackensiedlungen und Notwohnungen in Schulen, Messehallen und Gemeindezentren.</div>
        </div>
        <div class="img" data-attr-color="rgb(56, 79, 150)">
            <img src="assets/low/03-RBA1-1.jpg">
            <div class="caption"> Die 1950er-Jahre sind geprägt von einem extremen Wirtschaftsaufschwung. Die Bautätigkeit steigt in einem nie gesehenen Ausmass. Um der grossen Nachfrage nach Wohnraum gerecht zu werden, entstehen auch in der Schweiz erste Wohnhochhäuser.</div>
        </div>

        <div class="img" data-attr-color="rgb(246, 239, 95)">
            <img src="assets/low/05-RBA1-1.jpg">
            <div class="caption"> Die Baustelle wird zum Sinnbild für Fortschritt und Wirtschaftsaufschwung. Der Bauboom wird in der Summe der unzähligen «Baustellenbilder» erahnbar, die im Pressearchiv abgelegt sind.</div>
        </div>
    </section>
</body>

<script>
    gsap.registerPlugin(ScrollTrigger);

    /*var images = gsap.utils.toArray('.img');
    let container = document.getElementById("container").getBoundingClientRect();
    let part = parseInt(container.height / (images.length * 2));*/


    gsap.utils.toArray('.img').forEach((section, i) => {

        if (section.getAttribute('data-attr-color') !== null) {

            let colorAttr = section.getAttribute('data-attr-color');


            gsap.to("body", {
                backgroundColor: colorAttr,
                immediateRender: false,
                scrollTrigger: {
                    trigger: section,
                    scrub: true,
                    delay: 1,
                    duration: 2,
                    start: 'top bottom',
                    end: '+=100%'
                }
            })
            gsap.to(section.getElementsByTagName('img')[0], {
                autoAlpha: 1,
                immediateRender: false,
                scrollTrigger: {
                    trigger: section,
                    scrub: true,
                    duration: 2,
                    start: 'top center',
                    end: '+=100%'
                }
            })


        }

    });
</script>

</html>