<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blend Backgrounds</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap');
    </style>


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inria Serif', Georgia, serif;
            font-size: 1.8rem;
            color: rgb(0, 68, 255);
            background-color: rgba(255, 255, 255, 0.6)
        }
        /* .blend {
            height: 100vh;
            width: 100vw;
            position: relative;
            background-image: url('assets/low/RBA1-1-19917_11.jpg'), url('assets/low/RBA1-1-15590_11.jpg'), linear-gradient(rgb(13, 161, 230), rgb(209, 223, 14));
            background-attachment: fixed, fixed, scroll;
            background-size: cover;
            background-position: center center;
            background-blend-mode: multiply, multiply, screen;
        }*/
        
        .blend {
            height: 100vh;
            width: 100vw;
            position: relative;
            background-attachment: fixed, scroll;
            background-size: cover;
            background-position: center center;
            background-blend-mode: multiply, screen;
        }
        
        .text {
            width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        
        #img1 {
            background-image: url('assets/low/RBA1-1-19917_11.jpg'), linear-gradient(rgb(13, 161, 230), rgb(209, 223, 14));
        }
        
        #img2 {
            background-image: url('assets/low/RBA1-1-15590_11.jpg'), linear-gradient(rgb(13, 161, 230), rgb(209, 223, 14));
        }
    </style>
</head>

<body>
    <section class="blend" id="img1">

    </section>
    <section class="text">
        <p>Ein weiteres Zeichen des technischen Fortschritts ist das industrielle Bauen. Wie in der Automobilindustrie werden im Bauwesen die Normung, die Standardisierung und die serielle Vorfabrikation von Bauteilen vorangetrieben.</p>
        <p>Die in der Fabrik vorfabrizierten Platten aus Stahlbeton werden auf der Baustelle mit dem Kran montiert. Damit sollen die Abläufe auf der Baustelle rationalisiert, Arbeitskräfte und Kosten gesenkt und die Bauzeit verringert werden, um günstigen
            Wohnraum zu schaffen.</p>

    </section>
    <section class="blend" id="img2">

    </section>
</body>

</html>