<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger Background</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap');
        /* https://css-tricks.com/almanac/properties/f/filter/ */
        
        body {
            font-family: 'Inria Serif', Georgia, serif;
            font-size: 1.8rem;
            background-color: #ffd00034;
            color: rgb(155, 8, 40);
        }
        
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-weight: 300;
        }
        
        h3 {
            font-size: 1rem;
        }
        
        h1 {
            font-size: 3rem;
            line-height: 150%;
        }
        
        h2 {
            font-size: 1.5rem;
            line-height: 200%;
        }
        
        h1+h2 {
            margin-top: 1rem;
        }
        
        section {
            text-align: center;
        }
        
        .caption,
        p {
            width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            margin-top: 2rem;
            margin-bottom: 100px;
        }
        
        .imgwrapper,
        .img {
            position: relative;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .img {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        img {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            z-index: 5;
            /*filter: sepia(100%) hue-rotate(100deg) saturate(150%) brightness(110%);*/
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }
    </style>
</head>

<body>
    <section>
        <p><a href="https://greensock.com/st-get-started/">Tutorial ScrollTrigger</a></p>
        <p><a href="https://css-tricks.com/greensock-scrolltrigger/">Examples ScrollTrigger</a></p>
    </section>
    <section>
        <h3>12. September 2020 bis 16. Januar 2022</h3>
        <h3>Das Ringier Bildarchiv zeigt</h3>
        <h1>Grosssiedlungen im Pressebild</h1>
        <h2>Hoffnungsträger oder Symbol der Wachstumskritik?</h2>
        <p>
            Die jüngsten Diskussionen um Verdichtung und eine nach innen gerichtete Siedlungsentwicklung rücken die oft als gescheitert erklärten Wohnkonzepte für die Masse der Nachkriegsmoderne in ein neues Licht. Der ideale Moment, um mit Pressefotografien aus
            dem Ringier Bildarchiv in die 1950er- und 60er-Jahre zurückzureisen, als hierzulande die ersten Wohnhochhäuser und Überbauungen mit standardisierten und oft auch industriell vorgefertigten Bauplatten entstanden.

        </p>

    </section>
    <section class="wrap" id="container">
        <div class="img" data-attr-color="rgb(255, 166, 140)">
            <div class="imgwrapper">
                <img src="assets/low/01-RBA1.jpg">
                <div class="overlay"></div>
            </div>

            <div class="caption"><span>Grosssiedlungen im Pressebild: Hoffnungsträger oder Symbol der Wachstumskritik?</span></div>
        </div>
        <div class="img" data-attr-color="rgb(216, 245, 143)">
            <div class="imgwrapper">
                <img src="assets/low/02-RBA1-.jpg">
                <div class="overlay"></div>
            </div>

            <div class="caption"> Nach dem 2. Weltkrieg herrscht in der Schweiz grosse Wohnungsnot. Die Pressefotografien dokumentieren dazu das Leben der Menschen in Barackensiedlungen und Notwohnungen in Schulen, Messehallen und Gemeindezentren.</div>
        </div>
        <div id="test" class="img" data-attr-color="rgb(56, 79, 150)">
            <div class="imgwrapper">
                <img src="assets/low/03-RBA1-1.jpg">
                <div class="overlay"></div>
            </div>

            <div class="caption"> Die 1950er-Jahre sind geprägt von einem extremen Wirtschaftsaufschwung. Die Bautätigkeit steigt in einem nie gesehenen Ausmass. Um der grossen Nachfrage nach Wohnraum gerecht zu werden, entstehen auch in der Schweiz erste Wohnhochhäuser.</div>
        </div>

        <div class="img" data-attr-color="rgb(246, 239, 95)">
            <div class="imgwrapper">
                <img src="assets/low/05-RBA1-1.jpg">
                <div class="overlay"></div>
            </div>

            <div class="caption"> Die Baustelle wird zum Sinnbild für Fortschritt und Wirtschaftsaufschwung. Der Bauboom wird in der Summe der unzähligen «Baustellenbilder» erahnbar, die im Pressearchiv abgelegt sind.</div>
        </div>
    </section>
</body>



</html>