<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro GSAP</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body {
            margin: 2rem;
            padding: 2rem;
            font-family: 'Lato', sans-serif;
            font-size: 1.4em;
        }
        
        section {
            margin: 0 auto;
            display: flex;
        }
        
        .column {
            margin: 10px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }
        
        img {
            width: 100%;
        }
        
        .legend span {
            background-color: blue;
            color: white;
            line-height: 140%;
        }
        
        .legend {
            margin-top: -100px;
            margin-left: -50px;
            width: 80%;
        }
    </style>
</head>

<body>
    <h2>Greensock Library</h2>
    <p><a href="https://greensock.com/docs/v3 ">Dokumentation</a></p>
    <p><a href="https://www.youtube.com/watch?v=M4GCT-2kaoo">Basic Intro Tutorial</a></p>
    <p><a href="https://greensock.com/docs/v3/Eases">Art der Übergänge</a></p>
    <p><a href="https://greensock.com/docs/v3/GSAP/gsap.timeline()">Timeline</a></p>
    <section>
        <div class="column">
            <img src="assets/01-RBA1-1-19917_1=1.jpg" />
            <div class="legend">
                <span>
                    Die in der Fabrik vorfabrizierten Platten aus Stahlbeton werden auf der Baustelle mit dem Kran montiert. 
                    Damit sollen die Abläufe auf der Baustelle rationalisiert, Arbeitskräfte und Kosten gesenkt und die Bauzeit verringert werden, um günstigen Wohnraum zu schaffen.
                </span>
            </div>
        </div>
        <div class="column">
            <img src="assets/02-RBA1-1-8481_4=1.jpg" />
        </div>
        <div class="column">
            <img src="assets/04-RBA1-1-25139_8=1.jpg" />
        </div>
    </section>



</body>

</html>